amplify/backend/api/guessrgbaws/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Game @model {
  id: ID!
  email: String! @index(name: "byEmail", queryField: "gameByEmail", sortKeyFields: ["id"])
  status: Int!
  date: String!
  guesses: String!
  answer: String!
  difficulty: Int!
}